<!doctype html>
<html lang="en">
  <head>
  	<title>PRESENSI GTT dan PTT SMAN 1 SRENGAT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<style>

table{
  width: 100%;
  text-align: center;
  border: 5px double #00a2e9;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  font-family: arial;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #00a2e9;
  border-radius: 10px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  width: 50%;
  background-color: #00a2e9;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  color: white; 
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #00a2e9;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #2f318b;
  
}

.tabcontent {
  display: none;
  border: 0px solid #ccc;
  border-top: none;
}

.jam-digital {
		overflow: hidden;
		width: 150px;
		margin: 0px auto;
		border: 0px solid #efefef;
	}
.kotak{
		float: left;
		width: 40px;
		height: 40px;
		
	}
.kotakk{
		float: left;
		width: 5px;
		height: 40px;
		
	}
.jam-digital p {
		color: black;
		font-size: 24px;
		text-align: center;
		margin: 8px auto;
	}

footer {
  margin-top: 5px;
  text-align: center;
  padding: 3px;
}
</Style>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<a href="index.html" id="logo"><img src="logo-smangat.png" width="60px"/></a>
								<h2>PRESENSI<br>GTT dan PTT<br>SMAN 1 SRENGAT</h2>
								<p>Jam Datang : 05:45 s/d 07:00<br>Jam Pulang : 15:00 s/d 21:00<br>Khusus jum'at <br>Jam Pulang : 14:30 s/d 21:00<br></p>
								<a href="#" class="btn btn-white btn-outline-white"><strong><span id="jam"></span><span>:</span><span id="menit"></span><span>:</span><span id="detik"></span></strong></a>
							</div>
			      </div>
						<div class="login-wrap p-4 p-lg-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4 text-center" style="font-size: 16px">Silahkan memilih salah satu :</h3>
							<div class="tab">
										  <button class="tablinks" onclick="openTab(event, 'Datang')">Datang</button>
										  <button class="tablinks" onclick="openTab(event, 'Pulang')">Pulang</button>
										</div>
			      		</div>
			      	</div>
							
			      		<!-- Tab content -->
								<div id="Datang" class="tabcontent">
								  <iframe id="gformDatang"
									<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYzVThTrYsRdHhAC8jGxr3LyaDsGBozxXBZMAZLayk45Xiiw/viewform?embedded=true"
									width="100%" height="600px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
								</div>

								<div id="Pulang" class="tabcontent">
								  <iframe id="gformPulang"
									<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9YXiH_UTLfpASlQ7RLDtnF0vi8RLzNY3qSehab5NuN2wmIA/viewform?embedded=true"
									width="100%" height="600px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
								</div>   
		          
		        </div>
		      </div>
				</div>
			</div>
						
		</div>
	</section>
	<footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Dikembangkan dengan &#9829; <br>oleh <a href="https://sman1srengat.sch.id/"> SMA Negeri 1 Srengat</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
	
    <script type="text/javascript">
        var loadDt = 0;
        document.getElementById('gformDatang').onload = function () {
            loadDt++;
            if (loadDt > 1) {
                // ganti url dibawah dengan url webapp anda
                window.location = "https://script.google.com/macros/s/AKfycbyTLHAtY7QANtihlYMMNNgo5lZ8IHFljlJZbvl90B0x7C_HSEPTiNYQJxhOR17pth6faA/exec";
				
            }
        }
		var loadPl = 0;
        document.getElementById('gformPulang').onload = function () {
            loadPl++;
            if (loadPl > 1) {
                // ganti url dibawah dengan url webapp anda
                document.location = "https://script.google.com/macros/s/AKfycbyBn6aYcdif7jKc8eC49dQAPFwaOAbMdsDEIEtI6RU2yk78IfbW9XKwGOxoimySGIwxxA/exec";

            }
        }
    </script>
	<script>
			function openTab(evt, TabName) {
		  // Declare all variables
		  var i, tabcontent, tablinks;

		  // Get all elements with class="tabcontent" and hide them
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }

		  // Get all elements with class="tablinks" and remove the class "active"
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }

		  // Show the current tab, and add an "active" class to the button that opened the tab
		  document.getElementById(TabName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>
	<script>
	window.setTimeout("waktu()", 1000);
 
	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
		}
	</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

